<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Azubi_Einsatzplaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.16.0;Data Source=C:\Users\Hanna\source\repos\AzuliCalender\Azubi_Einsatzplaner.accdb;Persist Security Info=False</Value>
    </Setting>
    <Setting Name="admin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">krusch</Value>
    </Setting>
    <Setting Name="logonUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">krusch</Value>
    </Setting>
  </Settings>
</SettingsFile>